@keyframes dynamic-appear {
	0% {
		left: 0px;
		top: 0px;
		opacity: 0;
	}
	50% {
		left: 40%;
	}
	100% {
		left: 3%;
		opacity: 1;
	}
}
@keyframes appear {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

body {
	background-color: rgb(10, 10, 10);
}
html {
	scroll-behavior: smooth;
}
#info-dofinansowanie {
	padding-top: 5%;
	padding-left: 9%;
	padding-bottom: 5%;
}
#info {
	height: 20%;
	width: 90%;
}

#slide {
	height: 700px;
	width: 36%;
	margin-bottom: 5%;
	margin-left: 2%;
	border-radius: 5%;
	float: left;
}
.slide_small {
	height: 500px;
	width: 25%;
	margin-left: 2%;
	margin-top: 197px;
	border-radius: 5%;
	float: left;
}
#qr {
	margin-top: 4%;
}
.qrspace {
	background-color: aliceblue;
	height: 102%;
	width: 105%;
	border-radius: 3%;
	
}
.galery {
	display: flexbox !important;
	padding-left: 4%;
	margin-bottom: 5%;
}

.tlo {
	background-color: rgba(0, 0, 0, 0.993);
}
.row {
	background-color: rgb(10, 10, 10);
	color: #000000;
}

.footer {
	padding: 3%;
	background-color: rgba(255, 255, 255, 0.979);
	border-radius: 1%;
}
.animation-row {
	display: flex;
	width: 100%;
}
.logo-box {
	padding: 1% 1% 1% 5%;
	margin-top: 5%;
	border-radius: 20px;
	position: relative;
	background-color: #c73333ea;
	border: 8px #800202 solid;
	animation-name: dynamic-appear;
	animation-fill-mode: forwards;
	animation-duration: 3s;
	width: 20%;
	height: 60%;
	float: left;
}
.logo {
	max-width: 100%;
	max-height: 100%;
}
.header-welcome {
	margin-top: 7%;
	margin-left: 5%;
	background-color: #c73333ea;
	border: 8px #800202 solid;
	border-radius: 20px;
	width: 72%;
	height: 38%;
	opacity: 0;
	animation-name: appear;
	animation-duration: 2s;
	animation-delay: 3s;
	animation-fill-mode: forwards;
}
.welcome-text {
	padding: 1%;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	color: #ffffff;
	font-size: 75px;
	text-align: center;
	font-weight: 900;
}

.nav1 {
	padding: 3px 17px 0 10px;
	list-style: none;
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 22px;
}

.nav2 {
	padding: 3px 10px 0 10px;
	list-style: none;
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 20px;
}
.nav3 {
	padding: 3px 14px 0 10px;
	list-style: none;
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 20px;
}

.nav4 {
	padding: 3px 12px 0 10px;
	list-style: none;
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 20px;
}
.nav5 {
	padding: 3px 0 0 10px;
	list-style: none;
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 20px;
}

a.nav-link {
	background-color: rgb(26, 26, 26);

	color: white !important;
	transition: 0.5s;
}
a.nav-link:hover {
	color: rgb(5, 5, 4);
	color: aliceblue;
}
.nav-link:active {
	background-color: red;
}
.nav-pills > li > a.active {
	background-color: #c73333ea !important;
	color: white !important;
}

.bg-image {
	margin-top: 69px;
	background-image: url("images/tlo.png'") !important;
}

.description {
	padding: 150px 0;
	background-image: url("images/tlo.png'") !important;
}

.servicesdsc {
	width: 100%;
	padding: 50px 50px 30px 50px;
}
.qrcode {
	display: grid;
	place-content: center !important;
	
	text-align: center;
	padding-bottom: 1%;
}
#qrHeader {
	color: #a31a1a;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-weight: 900;
}
.iconText {
	color: aliceblue;
	font-weight: 600;
}

.d-block {
	height: 700px;
}
.images:hover {
	transform: translate(0px, -15px);
}

.images {
	transition: 0.3s;
}
.bg-black {
	background-color: rgba(255, 249, 249, 0.842);
}

@media (max-width: 2000px) {
	.galery {
		padding-left: 5%;
	}
}

@media (max-width: 1800px) {
	.galery {
		padding-left: 3%;
	}
}
@media (max-width: 1000px) {
	.galery {
		display: grid;
		place-items: center;
	}
	.slide_small {
		width: 80%;
		margin-top: 0%;
		width: 400px;
		margin-bottom: 5%;
	}
	#slide {
		width: 400px;
	}
}
@media (max-width: 575px) {
	.animation-row {
		margin-top: 60px;
	}
	.logo-box {
		max-width: 20%;
	}

	.slide_small {
		display: none;
	}
	#slide {
		margin-left: auto;
		margin-right: auto;
		max-width: 450px;
		width: 90%;
		height: 460px;
	}
	.galery {
		padding-left: 10%;

		width: 300px !important;
		place-content: center;
		display: flex;
	}
	.welcome-text {
		font-size: 5px;
		margin-top: -15px;
	}

	.header-welcome {
		padding: 10px;
	}
	.aboutUs {
		font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif !important;
	}
	.images {
		width: 300px;
		display: block;
		margin: auto;
	}
	.smaller {
		font-size: 25px !important;
		text-align: center;
	}
}
@media (max-width: 920px) {
	.logo-box {
		max-width: 20%;
	}
	.welcome-text {
		font-size: 30px;
		margin-top: -15px;
	}
	.animation-row {
		margin-top: 60px;
	}
	.header-welcome {
		padding: 10px;
	}
	.smaller {
		font-size: 25px !important;
	}
}
@media (max-width: 400px) {
	.welcome-text {
		font-size: 17px;
		margin-top: -13px;
	}
	.animation-row {
		margin-top: 18%;
	}
	.header-welcome {
		margin-top: 35px;
		padding: 20px;
	}
	.logo-box {
		height: 76%;
		padding: 3px 1px 0 10px;
	}
	.logo {
		margin-top: 10%;
		height: 60px;
		width: 60px;
	}
	.description {
		padding: 100px 0;
	}

	.aboutUs {
		font-size: 13px;
		text-align: start !important;
		padding: 5% 5% 5% 5% !important;
	}
}

@media (min-width: 575px) {
	.images {
		width: 250px;
		display: block;
		margin: auto;
	}
}

#Services {
	padding: 0 0 0 0;
}

#Contact {
	padding: 0 0 0 0;
	background-color: rgb(10, 10, 10);
}
#Gallery {
	padding: 0 0 0 0;
}

.bg-orange {
	background-color: #c73333ea;
	color: white;
}
.margin {
	padding-top: 5% !important;
	margin-top: 70px !important;
}

div li {
	list-style: none;
}

div li a:hover {
	text-decoration: none;
}
